<!DOCTYPE html>
<html>
<head>
    <title>Loading...</title>
    <style>
        .loader {
            border: 5px solid #f3f3f3;
            border-radius: 50%;
            border-top: 5px solid #00fffc;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
            margin: 20% auto;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body style="background: #000;">
    <div class="loader"></div>
</body>
</html>